<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


    <iframe width="560" height="315" src="https://www.youtube.com/embed/qgslGpVhzjU?si=-N450qyThG69UvRb" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d60456.68514320398!2d76.34493525505347!3d18.729275445517104!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc55dea80fc844b%3A0x832ed2ba02646203!2sAmbajogai%2C%20Maharashtra%20431517!5e0!3m2!1sen!2sin!4v1708747808553!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    

<iframe src="c:\Users\Ajay Kendre\Videos\InShot_20230711_114829749.mp4" frameborder="0"></iframe>


<video src=""c:\Users\Ajay Kendre\Videos\InShot_20230711_114829749.mp4>My video</video>

<video src="AJAY.MP4">My Video</video>


    
    <iframe width="560" height="315" src="https://www.youtube.com/embed/uXVAEoN7qZs?si=8ajFcGjI-d6BYP0S" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>